/* Global */
@color-01: #463a34;
@color-02:#060606;
@color-03:#3C3732;
@color-04: #c39050;
@color-05:#0F0F0F;
@color-06:#2F2F2F;
@color-07:#040404;
@color-08:#141414;

@color-shadows:@color-06;
@color-app-text:@color-01;
@color-app-bg:@color-02;
@color-inputs-text:@color-01;
@color-inputs-bg:@color-07;
@color-inputs-border:@color-03;
@color-inputs-border-hover:@color-01;
@color-inputs-border-focus:@color-01;
@color-inputs-border-active:@color-04;
@color-menu-bg:@color-01;
@color-menu-text:@color-04;
@color-menu-ico:@color-02;
@color-auth-bg:@color-05;
@color-auth-block-bg:@color-02;
@color-view-title-bg:@color-08;
@color-view-folder-content-border:@color-03;
@color-view-folder-content-ico:@color-03;
@color-view-folder-content-tr-ico-hover:@color-04;
@color-view-folder-content-tr-hover-ico:@color-01;
@color-view-folder-content-folder-text:@color-04;
@color-view-folder-content-iron-hover-bg:@color-08;
@color-view-folder-content-sort-ico:@color-03;
@color-view-folder-content-sort-ico-hover:@color-04;

@color-view-option-line-border:@color-03;