/* Define main */
@theme-main-color-text: #404D5B;
@theme-main-color-bg: #F9F9F9;
@theme-main-em: 0.857em;


@theme-menu-color-bg: #404D5B;
@theme-header-color-subtitle: #C3C8CD;

/* Main em size */

