body {
  color: @theme-main-color-text;
  font-size: @theme-main-em;
  font-family: @theme-main-font-family;
  background-color:@theme-main-color-bg;
}

.content {
  width: 1000px;
  margin: 0px auto;
}

input,
select,
textarea,
.button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 30px;
  padding: 5px;
  color: #606060;
}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  border:@theme-main-color-text solid 1px ;
}

.button:focus,
input[type="button"]:focus {
  outline: none;
  border: solid 1px #999999;
}
.button,
input[type="button"] {
  outline: none;
  border: solid 1px #dcdcdc;
  background: @theme-main-color-bg;;
  color: #606060;
  padding: 5px 15px;
}

.button:hover,
input[type="button"]:hover {
  outline: none;
  border: solid 1px #999999;
  background: #ffffff;
  cursor: pointer;
  color: @theme-menu-color-nav;
}



/**************************************************************
*   Header
**************************************************************/

.header {
  background-color: @theme-header-color-bg;
  padding: 10px 0px;
}
.header .title {
  font-weight: 800;
  font-size: 3.000em;
}
.header .sub-title {
  font-size: 2.000em;
  color:@theme-header-color-subtitle;
}

/**************************************************************
*   Menu
**************************************************************/

.menu{
  background-color: @theme-menu-color-bg;
  font-size: 1.500em;
  padding: 10px 0px;
  height: 25px;
}

.menu .element{
  color: @theme-menu-color-nav;
  font-weight: 500;
  cursor: pointer;
}

.menu .element li{
  color: @theme-menu-color-icon;
  margin-right: 5px;
}

.menu .separator{
  margin: 0 10px;
}

.menu .left{
  float: left;
  margin-right: 15px;
}

.menu .right{
  margin-left: 15px;
  float: right;
}

/**************************************************************
*   AUTH
**************************************************************/

.auth {
  font-size: 1.000em;
  background-color: rgba(149, 165, 166, 0.1);
  padding: 100px 0;
}

.auth-block {
  width: 300px;
  margin: 0px auto;
  padding: 50px;
  background-color: @theme-main-color-bg;
  .theme-radius(8px);
  .theme-shadow();
}

.auth-block .desc {
  width: 300px;
  margin: 0 0 10px 0;
}

.auth-block input {
  width: 300px;
  margin: 0 0 10px 0;
}

/**************************************************************
*   Views title
**************************************************************/

.view-title {
  background-color: #F1F3F3;
  padding: 12px 0px;
}

.view-title .title {
  font-size: 2.000em;
}

.view-title .float {
  float: right;
}

/**************************************************************
*   TABLE CONTENT
**************************************************************/

.table-content{
  width: 1000px;
  text-align: left;
  margin: 20px 0px;
}

.table-content caption{
  font-size: 1.200em;
  height: 40px;
  text-align: left;
}

.table-content thead{
  font-weight: 800;
  font-size: 1.200em;
  height: 30px;
  border-bottom: 1px solid #C3C8CD;
}

.table-content thead .table-date {
  width: 150px;
}

.table-content thead .table-action,
.table-content thead .table-type,
.table-content thead .table-size {
  width: 100px;
}

.table-content thead .table-icon {
  width: 40px;
}

.table-content tr {
  height: 35px;
}

.table-content tr:hover .icon {
  color: #404D5B;
}

.table-content caption .icon,
.table-content tr .icon {
  padding: 0px 5px;
  font-size: 1.400em;
  color: #C3C8CD;
}

.table-content tr .icon:hover{
  color: #ff5533;
}

.table-content .is-folder {
  color: #ff5533;
}


.table-content .is-iron-folder{
  font-weight: 500;
  margin: 3px;
  padding: 5px;
  .theme-radius(3px);
}

.table-content .is-iron-folder:hover{

  background-color: #404D5B;
  .theme-shadow();
}

.table-content .is-action {
  cursor: pointer;
}

.table-content .is-sortable{
  font-weight: 800;
  padding: 5px;
  .theme-radius(3px);
}

.table-content .is-sortable i{
  margin-left: 5px;
  color: #C3C8CD;
}

.table-content .is-sortable:hover i {
  color: #ff5533;
}












.folder-section{
  padding: 20px 0px;
}

.folder-section-ext{
  font-size: 1.400em;
  color: #ff5533;
  overflow: hidden;
  height: 45px;
}
.folder-section-path{
  font-size: 1.400em;
  font-weight: 800;
  color: #ff5533;
  overflow: hidden;
  height: 45px;
}